# QACorner

./: README.md
QA-Corner-API/: .project  dependency-reduced-pom.xml  pom.xml
QA-Corner-API/db/: qa_corerner_db_script.sql
QA-Corner-API/src/main/java/com/qacorner/api/db/service/: BasicJDBCService.java  GeneralOperationsService.java  StudentInfoService.java
QA-Corner-API/src/main/java/com/qacorner/api/db/service/impl/: BasicJDBCServiceImpl.java  GeneralOperationsServiceImpl.java  StudentInfoServiceImpl.java
QA-Corner-API/src/main/java/com/qacorner/api/email/content/: AMessageContent.java  AttachmentMessageContent.java  HtmlMessageContent.java  PlainTextMessageContent.java
QA-Corner-API/src/main/java/com/qacorner/api/email/sender/: AEmailSender.java  AttachmentEmailSender.java  HtmlEmailSender.java  PlainTextEmailSender.java
QA-Corner-API/src/main/java/com/qacorner/api/exception/: AppException.java  DbException.java
QA-Corner-API/src/main/java/com/qacorner/api/filter/: ApplicationFilter.java
QA-Corner-API/src/main/java/com/qacorner/api/listener/: Applicaion.java
QA-Corner-API/src/main/java/com/qacorner/api/manager/: GeneralOpertaionsManager.java  StudentInfoManager.java  ValidationManager.java
QA-Corner-API/src/main/java/com/qacorner/api/manager/impl/: GeneralOperationsManagerImpl.java  StudentInfoManagerImpl.java  ValidationManagerImpl.java
QA-Corner-API/src/main/java/com/qacorner/api/model/: BasicSuccessResponse.java  ErrorResponse.java  State.java  StudentInfo.java
QA-Corner-API/src/main/java/com/qacorner/api/servlets/: AccountServlet.java  EmailServlet.java  LogoutServlet.java  PreValidationServlet.java
QA-Corner-API/src/main/java/com/qacorner/api/util/: QACornerUtils.java
QA-Corner-API/src/main/java/com/qacorner/servlets/: PreValidationServlet.java
QA-Corner-API/src/main/resources/: PRTemplate.txt  log4j.properties
QA-Corner-API/src/main/webapp/: Home.jsp  index.jsp  passwordrecovery.jsp  profile.jsp
QA-Corner-API/src/main/webapp/WEB-INF/: web.xml
QA-Corner-API/src/main/webapp/js/: qacorner.js
